EAGLE AutoRouter Statistics:

Job           : D:/grad-school/laboratory/airQualityControl/repository/airu-board/airu_wearable/WAirU_v1.1.brd

Start at      : 03:03:57 (5/7/2019)
End at        : 03:04:03 (5/7/2019)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   129   predefined:  8 ( 0 Vias )

Router memory :   181000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        12       120       120       120       120       121
Vias              :         0        96        41        35        35        37
Resolution        :    15.5 %    99.2 %    99.2 %    99.2 %    99.2 %   100.0 %

Final             : 100.0% finished
