Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /Users/trentontaylor/Documents/AirU/AirU_v2.0/airu_v2.0_board/AirU_v2.0.dri

 Date              : 9/24/18 20:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   219
 T02   0.0200inch    10
 T03   0.0250inch     2
 T04   0.0315inch     2
 T05   0.0350inch    10
 T06   0.0354inch     2
 T07   0.0450inch     8
 T08   0.1102inch     4

Total number of drills: 257

Plotfiles:

 /Users/trentontaylor/Documents/AirU/AirU_v2.0/airu_v2.0_board/AirU_v2.0.TXT
