Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/trentontaylor/Documents/AirU/AirU_v2.0/airu_v2.0_board/AirU_v2.0.gpi

 Date              : 9/24/18 20:07
 Plotfile          : /Users/trentontaylor/Documents/AirU/AirU_v2.0/airu_v2.0_board/AirU_v2.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2292
 D11      rectangle 0.0472inch x 0.0354inch    28
 D12      rectangle 0.0354inch x 0.0472inch    10
 D13      square    0.2362inch               1
 D14      draw      0.0083inch               6
 D15      rectangle 0.0945inch x 0.0591inch     1
 D16      rectangle 0.0630inch x 0.0276inch     9
 D17      rectangle 0.0630inch x 0.0551inch     1
 D18      rectangle 0.0866inch x 0.0551inch     2
 D19      rectangle 0.0551inch x 0.0709inch     1
 D20      draw      0.0000inch               7
 D21      draw      0.0125inch              20
 D22      rectangle 0.0295inch x 0.0118inch     6
 D23      rectangle 0.0295inch x 0.0472inch     1
 D24      rectangle 0.1496inch x 0.0453inch     2
 D25      draw      0.0055inch               2
 D26      draw      0.0600inch               2
 D27      round     0.3000inch               1
 D28      rectangle 0.1220inch x 0.0866inch     2
 D29      rectangle 0.0630inch x 0.0315inch     8
 D30      draw      0.0374inch               2
 D31      rectangle 0.0531inch x 0.0157inch     5
 D32      round     0.0515inch               2
 D33      round     0.0400inch              10
 D34      draw      0.0100inch             222
 D35      draw      0.0088inch              52
 D36      square    0.0750inch               2
 D37      round     0.0750inch               6
 D38      rectangle 0.0354inch x 0.0276inch     2
 D39      rectangle 0.0450inch x 0.0400inch    12
 D40      rectangle 0.0900inch x 0.0500inch     3
 D41      rectangle 0.0850inch x 0.1400inch     1
 D42      rectangle 0.0591inch x 0.0157inch    20
 D43      rectangle 0.0700inch x 0.0800inch     2
 D44      rectangle 0.0787inch x 0.0276inch     4
 D45      rectangle 0.0276inch x 0.0787inch     6
 D46      rectangle 0.0433inch x 0.0394inch     4
 D47      rectangle 0.0394inch x 0.0433inch     2
 D48      draw      0.0075inch               8
 D49      rectangle 0.0571inch x 0.0177inch     8
 D50      square    0.0650inch               2
 D51      round     0.0650inch               8
 D52      round     0.0258inch             219
 D53      draw      0.0160inch              27
 D54      draw      0.0200inch             159
 D55      draw      0.0120inch             214
 D56      draw      0.0400inch               1
 D57      round     0.1502inch               4

